{
  "buildCommand": "cd backend && npm run build",
  "outputDirectory": "backend/dist",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/dist/index.js"
    }
  ]
}
